{
  "name": "movie-share",
  "version": "1.0.0",
  "description": "A way to sync movies in vlc between pc's",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/main.js"
  },
  "keywords": [],
  "author": "Paulo Vitor",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.3"
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "electron-store": "^5.1.1",
    "socket.io": "^2.3.0"
  }
}
